<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="image/favicon.png">

    <title>TIC TAC TOE</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body class="text-center">

    <div class="main">
    <img class="" src="image/tictactoe_logo.png" alt="logo" width="400" height="fa-rotate-27000">
    <form class="form-signin">
     
      <h2 class="h3 mb-3 font-weight-light">Select Game Mode</h2>

      <div class="buttons">
        <p><a href="singleplayer.html">VS Computer</a></p>
        <p><a href="multiplayer.html">VS Player</a></p>
      </div>
      
    </form>
  </div>
  </body>
</html>
